        "symfony/symfony": "2.8.*",
        "doctrine/orm": "^2.4.8",
        "doctrine/doctrine-bundle": "~1.4",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "~2.0",
		"friendsofsymfony/user-bundle": "^1.3",
		"egeloen/ckeditor-bundle": "^4.0",
		"sonata-project/user-bundle": "^3.2",
		"sonata-project/admin-bundle": "^3.1",
		"sonata-project/core-bundle": "^3.2",
		"sonata-project/datagrid-bundle": "^2.2.1",
		"sonata-project/doctrine-extensions": "^1.0",
		"sonata-project/easy-extends-bundle": "^2.1",
		"sonata-project/google-authenticator": "^1.0",
        "sonata-project/doctrine-orm-admin-bundle": "^3.1"